topics/assembly/metadata.yaml (before)
---
name: "assembly"
type: "use"
title: "Assembly"
summary: "DNA sequence data has become an indispensable tool for Molecular Biology & Evolutionary Biology. Study in these fields now require a genome sequence to work from. We call this a 'Reference Sequence.' We need to build a reference for each species. We do this by Genome Assembly. De novo Genome Assembly is the process of reconstructing the original DNA sequence from the fragment reads alone."
docker_image:
requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality Control"
    type: "internal"
    link: "/sequence-analysis/"

maintainers:
  - slugger70
  - nekrut
  - delphine-l

references:
  -
    authors: "D.R. Zerbino and E. Birney"
    title: "Velvet: algorithms for de novo short read assembly using de Bruijn graphs."
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2336801/"
    summary: "Velvet: Sequence assembler for very short reads"
  -
    authors: "Daniel R. Zerbino , Gayle K. McEwen, Elliott H. Margulies, Ewan Birney"
    title: "Pebble and Rock Band: Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
    link: "https://doi.org/10.1371/journal.pone.0008407"
    summary: "Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
  -
    authors: "Anton Bankevich, Sergey Nurk, Dmitry Antipov, Alexey A. Gurevich, Mikhail Dvorkin, Alexander S. Kulikov, Valery M. Lesin, Sergey I. Nikolenko, Son Pham, Andrey D. Prjibelski, Alexey V. Pyshkin, Alexander V. Sirotkin, Nikolay Vyahhi, Glenn Tesler, Max A. Alekseyev, and Pavel A. Pevzner"
    title: "SPAdes: A New Genome Assembly Algorithm and Its Applications to Single-Cell Sequencing"
    link: "https://doi.org/10.1089/cmb.2012.0021"
    summary: "SPAdes : assembler for both single-cell and standard (multicell) assembly."
  -
    authors: "Andrews, Simon"
    title: "FastQC: a quality control tool for high throughput sequence data."
    link: ""
    summary: "FastQC : Quality Control Tool"
  -
    authors: "Ryan R. Wick, Louise M. Judd, Claire L. Gorrie, Kathryn E. Holt"
    title: "Unicycler: Resolving bacterial genome assemblies from short and long sequencing reads"
    link: "https://doi.org/10.1371/journal.pcbi.1005595"
    summary: " Unicycler : a tool for Bacterial genome assembly."
  -
    authors: "Alexey Gurevich, Vladislav Saveliev, Nikolay Vyahhi, Glenn Tesler"
    title: "QUAST: quality assessment tool for genome assemblies"
    link: "https://doi.org/10.1093/bioinformatics/btt086"
    summary: "QUAST : a quality assessment tool for evaluating and comparing genome assemblies."
  -
    authors: "Torsten Seemann"
    title: "Prokka: rapid prokaryotic genome annotation"
    link: "https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu153"
    summary: "Prokka, a software tool to fully annotate a draft bacterial genome in about 10 min."
  -
    authors: "Sergey I Nikolenko, Anton I Korobeynikov and Max A Alekseyev"
    title: "BayesHammer: Bayesian clustering for error correction in single-cell sequencing"
    link: "https://doi.org/10.1186/1471-2164-14-S1-S7"
    summary: "BAYES HAMMER : error correction tool including novel algorithms based on Hamming graphs and Bayesian subclustering. "
  -
    authors: "Bruce J. Walker, Thomas Abeel, Terrance Shea, Margaret Priest, Amr Abouelliel, Sharadha Sakthikumar, Christina A. Cuomo, Qiandong Zeng, Jennifer Wortman, Sarah K. Young, Ashlee M. Earl"
    title: "Pilon: An Integrated Tool for Comprehensive Microbial Variant Detection and Genome Assembly Improvement"
    link: "https://doi.org/10.1371/journal.pone.0112963"
    summary: " Pilon : fully automated, all-in-one tool for correcting draft assemblies and calling sequence variants of multiple sizes, including very large insertions and deletions."

topics/assembly/metadata.yaml (after)
---
name: "assembly"
type: "use"
title: "Assembly"
summary: "DNA sequence data has become an indispensable tool for Molecular Biology & Evolutionary Biology. Study in these fields now require a genome sequence to work from. We call this a 'Reference Sequence.' We need to build a reference for each species. We do this by Genome Assembly. De novo Genome Assembly is the process of reconstructing the original DNA sequence from the fragment reads alone."
docker_image:
requirements:
  -
    type: "internal"
    topic_name: introduction
  -
    type: "internal"
    topic_name: sequence-analysis
    tutorials: 
      - quality-control

maintainers:
  - slugger70
  - nekrut
  - delphine-l

references:
  -
    authors: "D.R. Zerbino and E. Birney"
    title: "Velvet: algorithms for de novo short read assembly using de Bruijn graphs."
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2336801/"
    summary: "Velvet: Sequence assembler for very short reads"
  -
    authors: "Daniel R. Zerbino , Gayle K. McEwen, Elliott H. Margulies, Ewan Birney"
    title: "Pebble and Rock Band: Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
    link: "https://doi.org/10.1371/journal.pone.0008407"
    summary: "Heuristic Resolution of Repeats and Scaffolding in the Velvet Short-Read de Novo Assembler"
  -
    authors: "Anton Bankevich, Sergey Nurk, Dmitry Antipov, Alexey A. Gurevich, Mikhail Dvorkin, Alexander S. Kulikov, Valery M. Lesin, Sergey I. Nikolenko, Son Pham, Andrey D. Prjibelski, Alexey V. Pyshkin, Alexander V. Sirotkin, Nikolay Vyahhi, Glenn Tesler, Max A. Alekseyev, and Pavel A. Pevzner"
    title: "SPAdes: A New Genome Assembly Algorithm and Its Applications to Single-Cell Sequencing"
    link: "https://doi.org/10.1089/cmb.2012.0021"
    summary: "SPAdes : assembler for both single-cell and standard (multicell) assembly."
  -
    authors: "Andrews, Simon"
    title: "FastQC: a quality control tool for high throughput sequence data."
    link: ""
    summary: "FastQC : Quality Control Tool"
  -
    authors: "Ryan R. Wick, Louise M. Judd, Claire L. Gorrie, Kathryn E. Holt"
    title: "Unicycler: Resolving bacterial genome assemblies from short and long sequencing reads"
    link: "https://doi.org/10.1371/journal.pcbi.1005595"
    summary: " Unicycler : a tool for Bacterial genome assembly."
  -
    authors: "Alexey Gurevich, Vladislav Saveliev, Nikolay Vyahhi, Glenn Tesler"
    title: "QUAST: quality assessment tool for genome assemblies"
    link: "https://doi.org/10.1093/bioinformatics/btt086"
    summary: "QUAST : a quality assessment tool for evaluating and comparing genome assemblies."
  -
    authors: "Torsten Seemann"
    title: "Prokka: rapid prokaryotic genome annotation"
    link: "https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu153"
    summary: "Prokka, a software tool to fully annotate a draft bacterial genome in about 10 min."
  -
    authors: "Sergey I Nikolenko, Anton I Korobeynikov and Max A Alekseyev"
    title: "BayesHammer: Bayesian clustering for error correction in single-cell sequencing"
    link: "https://doi.org/10.1186/1471-2164-14-S1-S7"
    summary: "BAYES HAMMER : error correction tool including novel algorithms based on Hamming graphs and Bayesian subclustering. "
  -
    authors: "Bruce J. Walker, Thomas Abeel, Terrance Shea, Margaret Priest, Amr Abouelliel, Sharadha Sakthikumar, Christina A. Cuomo, Qiandong Zeng, Jennifer Wortman, Sarah K. Young, Ashlee M. Earl"
    title: "Pilon: An Integrated Tool for Comprehensive Microbial Variant Detection and Genome Assembly Improvement"
    link: "https://doi.org/10.1371/journal.pone.0112963"
    summary: " Pilon : fully automated, all-in-one tool for correcting draft assemblies and calling sequence variants of multiple sizes, including very large insertions and deletions."

topics/assembly/metadata.yaml (diff)
@@ -6,13 +6,13 @@ summary: "DNA sequence data has become an indispensable tool for Molecular Biolo
 docker_image:
 requirements:
   -
-    title: "Galaxy introduction"
     type: "internal"
-    link: "/introduction/"
+    topic_name: introduction
   -
-    title: "Quality Control"
     type: "internal"
-    link: "/sequence-analysis/"
+    topic_name: sequence-analysis
+    tutorials: 
+      - quality-control
 
 maintainers:
   - slugger70
