CONTRIBUTORS.yaml (before)
# List of contributors
#
# reference maintainers/contributors by their id in tutorial metadata files
#
# Institutional sponsors
#  * Collaborative Research Centre (CRC) 992 - Medical Epigenetics
#  * de.NBI - German Network for Bioinformatics Infrastructure
#  * NHGRI - National Human Genome Research Institute at the National Institutes of Health (USA)
#  * NSF - National Science Foundation (USA)
#
# valid tags: name, email, linkedin, twitter, gitter, orcid
#
# collection names should be equal to github username, if not, add github: false tag
---
a-asai:
    name: Atsushi Asai
    email: tbudcm7zk@i.softbank.jp

abretaud:
    name: Anthony Bretaudeau
    email: anthony.bretaudeau@inra.fr
    twitter: abretau
    gitter: abretaud
    orcid: 0000-0003-0914-2470

afgane:
    name: Enis Afgan

aisanjiangw:
    name: Aisanjiang Wubuli

andreasrichter:
    name: Andreas Richter
    github: false

annatrigos:
    name: Anna Trigos
    github: false

andrewjpage:
    name: Andrew Page
    email: andrewjpage@gmail.com
    twitter: andrewjpage
    orcid: 0000-0001-6919-6062

annasyme:
    name: Anna Syme

baberlevi:
    name: Levi Baber

bagnacan:
    name: Andrea Bagnacani
    email: andrea.bagnacani@gmail.com

bebatut:
    name: Bérénice Batut
    email: berenice.batut@gmail.com
    twitter: bebatut
    linkedin: berenicebatut
    gitter: bebatut
    orcid: 0000-0001-9852-1987

bernt-matthias:
    name: Matthias Bernt

bgruening:
    name: Björn Grüning
    email: bjoern.gruening@gmail.com
    twitter: bjoerngruening
    gitter: bgruening
    orcid: 0000-0002-3079-6586
    linkedin: bgruening

blankclemens:
    name: Clemens Blank
    email: blankclemens@gmail.com

blankenberg:
    name: Daniel Blankenberg
    twitter: dblankenberg
    orcid: 0000-0002-6833-9049

bphipson:
    name: Belinda Phipson

charitylaw:
    name: Charity Law

cicozhang:
    name: Chao (Cico) Zhang
    maintainer_contact: https://hi-it.org
    twitter: CicoCN

claresloggett:
    name: Clare Sloggett

cmonjeau:
    name: Cyril Monjeaud

cganote:
    name: Carrie Ganote

daltis20012009:
    name: Krzys Poterlowicz
    github: false

dannon:
    name: Dannon Baker

delphine-l:
    name: Delphine Lariviere
    email: delphine.lariviere@galaxy.org

dmaticzka:
    name: Daniel Maticzka

dpryan79:
    name: Devon Ryan

dsobral:
    name: Daniel Sobral
SanneAbeln:
    name: Sanne Abeln

dyusuf:
    name: Dilmurat Yusuf

erasche:
    name: Helena Rasche
    email: hxr@hx42.org
    orcid: 0000-0001-9760-8992

erxleben:
    name: Anika Erxleben
    email: anikaerxleben@gmail.com
    orcid: 0000-0002-7427-6478

fabio-cumbo:
    name: Fabio Cumbo
    email: fabio.cumbo@gmail.com
    twitter: cumbofabio
    linkedin: fabiocumbo
    gitter: fabio-cumbo
    orcid: 0000-0003-2920-5838

fidelram:
    name: Fidel Ramirez

Florian-H-Lab:
    name: Florian Heyl

foellmelanie:
    name: Melanie Foell

fmareuil:
    name: Fabien Mareuil

frederikcoppens:
    name: Frederik Coppens

friedue:
    name: Friederike Dündar

guerler:
    name: Aysam Guerler

hdashnow:
    name: Harriet Dashnow

hmenager:
    name: Hervé Ménager

hrhotz:
    name: Hans-Rudolf Hotz
    email: hrhotz@googlemail.com
    twitter: hrhotz
    gitter: hrhotz
    orcid: 0000-0002-2799-424X
    linkedin: hans-rudolf-hotz-542b31

jennaj:
    name: Jennifer Hillman-Jackson
    maintainer_contact: https://biostar.usegalaxy.org
    email: jen@galaxyproject.org
    gitter: jennaj
    twitter: jenhjackson
    linkedin: jennifer.hillman.jackson
    orcid: 0000-0003-4012-8116

jennydg:
    name: Jennifer Del Giudice

jfallmann:
    name: Joerg Fallmann

jgoecks:
    name: Jeremy Goecks

jj-umn:
    name: James Johnson
    email: jj@umn.edu

jmchilton:
    name: John Chilton
    email: jmchilton@gmail.com

joachimwolff:
    name: Joachim Wolff
    email: wolffj@informatik.uni-freiburg.de

jpmaree:

jxtx:
    name: James Taylor

katrinleinweber:
    name: Katrin Leinweber
    email: katrin.leinweber@tib.eu
    orcid: 0000-0001-5135-5758

lecorguille:
    name: Gildas Le Corguillé

LeilyR:
    name: Leily Rabbani

loraine-gueguen:
    name: Loraine Guéguen

kilpert:
    name: Fabian Kilpert

kpbioteam:
    name: Katarzyna Murat

kpoterlowicz:
    name: Krzysztof Poterlowicz

malloryfreeberg:
    name: Mallory Freeberg

manabuishii:
    name: Manabu ISHII

martenson:
    name: Martin Čech
    email: marten@bx.psu.edu

marziacremona:
    name: Marzia A Cremona
    email: mac78@psu.edu

mblue9:
    name: Maria Doyle

mccalluc:
    name: Chuck McCallum

moffmade:
    name: Cory Maughmer

moheydarian:
    name: Mo Heydarian
    email: mheydarian@gmail.com

mritchie:
    name: Matt Ritchie

mvdbeek:
    name: Marius van den Beek

mwolfien:
    name: Markus Wolfien

natefoo:
    name: Nate Coraor
    gitter: natefoo
    twitter: natefoo
    email: nate@bx.psu.edu

nekrut:
    name: Anton Nekrutenko
    email: anton@nekrut.org

nicherndon:
    name: Nic Herndon

NickSto:
    name: Nick Stoler
    twitter: NickStoler

nsoranzo:
    name: Nicola Soranzo

nvk747:
    name: Vijay

odoppelt:
    name: Olivia Doppelt-Azeroual

pajanne:
    name: Anne Pajon

polkhe:
    name: Ekaterina Polkh

pvanheus:
    name: Peter van Heusden

pratikdjagtap:
    name: Pratik Jagtap
    email: pjagtap@umn.edu

pavanvidem:
    name: Pavankumar Videm

reginaesinamabotsi:
    name: Regina Esinam Abotsi

sanneabeln:
    name: Sanne Abeln

sarah-peter:
    name: Sarah Peter

shiltemann:
    name: Saskia Hiltemann
    maintainer_contact: gitter
    email: saskia.hiltemann@gmail.com
    twitter: shiltemann
    linkedin: shiltemann
    gitter: shiltemann
    orcid: 0000-0003-3803-468X

slegras:
    name: Stéphanie Legras

slugger70:
    name: Simon Gladman
    email: simon.gladman@unimelb.edu.au

stortebecker:
    name: Florian Christoph Sigloch
    email: sigloch+github@mailbox.org

subinamehta:
    name: Subina Mehta
    email: subinamehta@gmail.com

tealiie:

thomasmanke:
    name: Thomas Manke

timothygriffin:
    name: Timothy J. Griffin
    email: tgriffin@umn.edu
    github: false

tizzir:
    name: Matthew Spelchak

tnabtaf:
    name: Dave Clements

torhou:
    name: Torsten Houwaart

tseemann:
    name: Torsten Seemann

valentinmarcon:
    name: Valentin Marcon

vdda:
    name: Victoria Dominguez del Angel

vivekbhr:
    name: Vivek Bhardwaj

willdurand:
    name: William Durand

wm75:
    name: Wolfgang Maier

yhoogstrate:
    name: Youri Hoogstrate

yvanlebras:
    name: Yvan Le Bras
    email: yvan.le-bras@mnhn.fr

CONTRIBUTORS.yaml (after)
# List of contributors
#
# reference maintainers/contributors by their id in tutorial metadata files
#
# Institutional sponsors
#  * Collaborative Research Centre (CRC) 992 - Medical Epigenetics
#  * de.NBI - German Network for Bioinformatics Infrastructure
#  * NHGRI - National Human Genome Research Institute at the National Institutes of Health (USA)
#  * NSF - National Science Foundation (USA)
#
# valid tags: name, email, linkedin, twitter, gitter, orcid
#
# collection names should be equal to github username, if not, add github: false tag
---
a-asai:
    name: Atsushi Asai
    email: tbudcm7zk@i.softbank.jp

abretaud:
    name: Anthony Bretaudeau
    email: anthony.bretaudeau@inra.fr
    twitter: abretau
    gitter: abretaud
    orcid: 0000-0003-0914-2470

afgane:
    name: Enis Afgan

aisanjiangw:
    name: Aisanjiang Wubuli

andreasrichter:
    name: Andreas Richter
    github: false

annatrigos:
    name: Anna Trigos
    github: false

andrewjpage:
    name: Andrew Page
    email: andrewjpage@gmail.com
    twitter: andrewjpage
    orcid: 0000-0001-6919-6062

annasyme:
    name: Anna Syme

anuprulez:
    name: Anup Kumar
    email: anup.rulez@gmail.com
    twitter: musafirtweetsz

baberlevi:
    name: Levi Baber

bagnacan:
    name: Andrea Bagnacani
    email: andrea.bagnacani@gmail.com

bebatut:
    name: Bérénice Batut
    email: berenice.batut@gmail.com
    twitter: bebatut
    linkedin: berenicebatut
    gitter: bebatut
    orcid: 0000-0001-9852-1987

bernt-matthias:
    name: Matthias Bernt

bgruening:
    name: Björn Grüning
    email: bjoern.gruening@gmail.com
    twitter: bjoerngruening
    gitter: bgruening
    orcid: 0000-0002-3079-6586
    linkedin: bgruening

blankclemens:
    name: Clemens Blank
    email: blankclemens@gmail.com

blankenberg:
    name: Daniel Blankenberg
    twitter: dblankenberg
    orcid: 0000-0002-6833-9049

bphipson:
    name: Belinda Phipson

cecilecanlet:
    name: Cécile Canlet
    github: false

charitylaw:
    name: Charity Law

cicozhang:
    name: Chao (Cico) Zhang
    maintainer_contact: https://hi-it.org
    twitter: CicoCN

claresloggett:
    name: Clare Sloggett

cmonjeau:
    name: Cyril Monjeaud

cganote:
    name: Carrie Ganote

daltis20012009:
    name: Krzys Poterlowicz
    github: false

dannon:
    name: Dannon Baker

delphine-l:
    name: Delphine Lariviere
    email: delphine.lariviere@galaxy.org

dmaticzka:
    name: Daniel Maticzka

dpryan79:
    name: Devon Ryan

dsobral:
    name: Daniel Sobral
SanneAbeln:
    name: Sanne Abeln

dyusuf:
    name: Dilmurat Yusuf

erasche:
    name: Helena Rasche
    email: hxr@hx42.org
    orcid: 0000-0001-9760-8992

erxleben:
    name: Anika Erxleben
    email: anikaerxleben@gmail.com
    orcid: 0000-0002-7427-6478

fabio-cumbo:
    name: Fabio Cumbo
    email: fabio.cumbo@gmail.com
    twitter: cumbofabio
    linkedin: fabiocumbo
    gitter: fabio-cumbo
    orcid: 0000-0003-2920-5838

fidelram:
    name: Fidel Ramirez

Florian-H-Lab:
    name: Florian Heyl

foellmelanie:
    name: Melanie Foell

fmareuil:
    name: Fabien Mareuil

frederikcoppens:
    name: Frederik Coppens

friedue:
    name: Friederike Dündar

guerler:
    name: Aysam Guerler

hdashnow:
    name: Harriet Dashnow

hmenager:
    name: Hervé Ménager

hrhotz:
    name: Hans-Rudolf Hotz
    email: hrhotz@googlemail.com
    twitter: hrhotz
    gitter: hrhotz
    orcid: 0000-0002-2799-424X
    linkedin: hans-rudolf-hotz-542b31

igcbioinformatics:
    name: IGC Bioinformatics Unit

jennaj:
    name: Jennifer Hillman-Jackson
    maintainer_contact: https://biostar.usegalaxy.org
    email: jen@galaxyproject.org
    gitter: jennaj
    twitter: jenhjackson
    linkedin: jennifer.hillman.jackson
    orcid: 0000-0003-4012-8116

jennydg:
    name: Jennifer Del Giudice

jfallmann:
    name: Joerg Fallmann

jgoecks:
    name: Jeremy Goecks

jj-umn:
    name: James Johnson
    email: jj@umn.edu

jmchilton:
    name: John Chilton
    email: jmchilton@gmail.com

joachimwolff:
    name: Joachim Wolff
    email: wolffj@informatik.uni-freiburg.de

jpmaree:

jraysajulga:
    name: Ray Sajulga
    email: rsajulga@umn.edu

jxtx:
    name: James Taylor

katrinleinweber:
    name: Katrin Leinweber
    email: katrin.leinweber@tib.eu
    orcid: 0000-0001-5135-5758

lecorguille:
    name: Gildas Le Corguillé

LeilyR:
    name: Leily Rabbani

loraine-gueguen:
    name: Loraine Guéguen

kilpert:
    name: Fabian Kilpert

kpbioteam:
    name: Katarzyna Murat

kpoterlowicz:
    name: Krzysztof Poterlowicz

malloryfreeberg:
    name: Mallory Freeberg

manabuishii:
    name: Manabu ISHII

martenson:
    name: Martin Čech
    email: marten@bx.psu.edu

marziacremona:
    name: Marzia A Cremona
    email: mac78@psu.edu

mblue9:
    name: Maria Doyle

mccalluc:
    name: Chuck McCallum

moffmade:
    name: Cory Maughmer

moheydarian:
    name: Mo Heydarian
    email: mheydarian@gmail.com

mritchie:
    name: Matt Ritchie

mtekman:
    name: Mehmet Tekman

mvdbeek:
    name: Marius van den Beek

mwolfien:
    name: Markus Wolfien

natefoo:
    name: Nate Coraor
    gitter: natefoo
    twitter: natefoo
    email: nate@bx.psu.edu

nekrut:
    name: Anton Nekrutenko
    email: anton@nekrut.org

nicherndon:
    name: Nic Herndon

NickSto:
    name: Nick Stoler
    twitter: NickStoler

nsoranzo:
    name: Nicola Soranzo

nvk747:
    name: Vijay

odoppelt:
    name: Olivia Doppelt-Azeroual

pajanne:
    name: Anne Pajon

polkhe:
    name: Ekaterina Polkh

pvanheus:
    name: Peter van Heusden

pratikdjagtap:
    name: Pratik Jagtap
    email: pjagtap@umn.edu

pavanvidem:
    name: Pavankumar Videm

reginaesinamabotsi:
    name: Regina Esinam Abotsi

sanneabeln:
    name: Sanne Abeln

sarah-peter:
    name: Sarah Peter

shiltemann:
    name: Saskia Hiltemann
    maintainer_contact: gitter
    email: saskia.hiltemann@gmail.com
    twitter: shiltemann
    linkedin: shiltemann
    gitter: shiltemann
    orcid: 0000-0003-3803-468X

slegras:
    name: Stéphanie Legras

slugger70:
    name: Simon Gladman
    email: simon.gladman@unimelb.edu.au

stortebecker:
    name: Florian Christoph Sigloch
    email: sigloch+github@mailbox.org

subinamehta:
    name: Subina Mehta
    email: subinamehta@gmail.com

tealiie:

thomasmanke:
    name: Thomas Manke

timothygriffin:
    name: Timothy J. Griffin
    email: tgriffin@umn.edu
    github: false

tizzir:
    name: Matthew Spelchak

tnabtaf:
    name: Dave Clements

torhou:
    name: Torsten Houwaart

tseemann:
    name: Torsten Seemann

tklingstrom:
    name: Tomas Klingstrom

valentinmarcon:
    name: Valentin Marcon

vdda:
    name: Victoria Dominguez del Angel

vivekbhr:
    name: Vivek Bhardwaj

willdurand:
    name: William Durand

wm75:
    name: Wolfgang Maier

yhoogstrate:
    name: Youri Hoogstrate

yvanlebras:
    name: Yvan Le Bras
    email: yvan.le-bras@mnhn.fr

CONTRIBUTORS.yaml (diff)
@@ -46,6 +46,11 @@ andrewjpage:
 annasyme:
     name: Anna Syme
 
+anuprulez:
+    name: Anup Kumar
+    email: anup.rulez@gmail.com
+    twitter: musafirtweetsz
+
 baberlevi:
     name: Levi Baber
 
@@ -83,6 +88,10 @@ blankenberg:
 
 bphipson:
     name: Belinda Phipson
+
+cecilecanlet:
+    name: Cécile Canlet
+    github: false
 
 charitylaw:
     name: Charity Law
@@ -179,6 +188,9 @@ hrhotz:
     orcid: 0000-0002-2799-424X
     linkedin: hans-rudolf-hotz-542b31
 
+igcbioinformatics:
+    name: IGC Bioinformatics Unit
+
 jennaj:
     name: Jennifer Hillman-Jackson
     maintainer_contact: https://biostar.usegalaxy.org
@@ -210,6 +222,10 @@ joachimwolff:
     email: wolffj@informatik.uni-freiburg.de
 
 jpmaree:
+
+jraysajulga:
+    name: Ray Sajulga
+    email: rsajulga@umn.edu
 
 jxtx:
     name: James Taylor
@@ -266,6 +282,9 @@ moheydarian:
 
 mritchie:
     name: Matt Ritchie
+
+mtekman:
+    name: Mehmet Tekman
 
 mvdbeek:
     name: Marius van den Beek
@@ -369,6 +388,9 @@ torhou:
 
 tseemann:
     name: Torsten Seemann
+
+tklingstrom:
+    name: Tomas Klingstrom
 
 valentinmarcon:
     name: Valentin Marcon
