topics/metagenomics/tutorials/mothur-miseq-sop/tools.yaml (before)
---
api_key: admin
galaxy_instance: http://localhost:8080

install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: xy_plot
    owner: devteam
    tool_panel_section_label: "Visualisation"
  - name: collapse_collections
    owner: nml
    tool_panel_section_label: "Collection Operations"
  - name: newick_display
    owner: dcorreia
    tool_panel_section_label: "Visualisation"
  - name: taxonomy_krona_chart
    owner: crs4
    tool_panel_section_label: "Visualisation"
  - name: mothur_make_contigs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_summary_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_screen_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_unique_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_count_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_align_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_filter_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_pre_cluster
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_chimera_uchime
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_remove_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_classify_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_remove_lineage
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_get_groups
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_remove_groups
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_seq_error
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_dist_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_cluster_split
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_cluster
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_make_shared
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_classify_otu
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_count_groups
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_sub_sample
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_rarefaction_single
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_summary_single
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_dist_shared
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_heatmap_sim
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_tree_shared
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_pcoa
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_nmds
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_amova
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_homova
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_venn
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_get_communitytype
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_metastats
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_lefse
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_classify_rf
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_parsimony
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_corr_axes
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_taxonomy_to_krona
    owner: iuc
    tool_panel_section_label: "Mothur"

topics/metagenomics/tutorials/mothur-miseq-sop/tools.yaml (after)
---
api_key: admin
galaxy_instance: http://localhost:8080

install_resolver_dependencies: true
install_tool_dependencies: false
tools:
  - name: xy_plot
    owner: devteam
    tool_panel_section_label: "Visualisation"
  - name: newick_utils
    owner: iuc
    tool_panel_section_label: "Visualisation"
  - name: taxonomy_krona_chart
    owner: crs4
    tool_panel_section_label: "Visualisation"
  - name: mothur_make_contigs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_summary_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_screen_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_unique_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_count_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_align_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_filter_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_pre_cluster
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_chimera_uchime
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_remove_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_classify_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_remove_lineage
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_get_groups
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_remove_groups
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_seq_error
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_dist_seqs
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_cluster_split
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_cluster
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_make_shared
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_classify_otu
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_count_groups
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_sub_sample
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_rarefaction_single
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_summary_single
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_dist_shared
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_heatmap_sim
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_tree_shared
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_pcoa
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_nmds
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_amova
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_homova
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_venn
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_get_communitytype
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_metastats
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_lefse
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_classify_rf
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_parsimony
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_corr_axes
    owner: iuc
    tool_panel_section_label: "Mothur"
  - name: mothur_taxonomy_to_krona
    owner: iuc
    tool_panel_section_label: "Mothur"

topics/metagenomics/tutorials/mothur-miseq-sop/tools.yaml (diff)
@@ -8,11 +8,8 @@ tools:
   - name: xy_plot
     owner: devteam
     tool_panel_section_label: "Visualisation"
-  - name: collapse_collections
-    owner: nml
-    tool_panel_section_label: "Collection Operations"
-  - name: newick_display
-    owner: dcorreia
+  - name: newick_utils
+    owner: iuc
     tool_panel_section_label: "Visualisation"
   - name: taxonomy_krona_chart
     owner: crs4
