topics/transcriptomics/metadata.yaml (before)
---
name: transcriptomics
type: use
title: Transcriptomics
summary: Training material for all kinds of transcriptomics analysis.
docker_image: null
requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality control"
    type: "internal"
    link: "/sequence-analysis/"

maintainers:
  - bebatut
  - malloryfreeberg

references:
  -
    authors: "Shirley Pepke et al"
    title: "Computation for ChIP-seq and RNA-seq studies"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4121056/"
    summary: ""
  -
    authors: "Paul L. Auer & R. W. Doerge"
    title: "Statistical Design and Analysis of RNA Sequencing Data"
    link: "http://www.genetics.org/content/185/2/405"
    summary: "Insights into proper planning of your RNA-seq run! To read before any RNA-seq experiment!"
  -
    authors: "Ian Korf"
    title: "Genomics: the state of the art in RNA-seq analysis"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/24296473"
    summary: "A refreshingly honest view on the non-trivial aspects of RNA-seq analysis"
  -
    authors: "Marie-Agnès Dillies et al"
    title: "A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis"
    link: "http://bib.oxfordjournals.org/content/14/6/671"
    summary: "Systematic comparison of seven representative normalization methods for the differential analysis of RNA-seq data (Total Count, Upper Quartile, Median (Med), DESeq, edgeR, Quantile and Reads Per Kilobase per Million mapped reads (RPKM) normalization)"
  -
    authors: "Franck  Rapaport et al"
    title: "Comprehensive evaluation of differential gene expression analysis methods for RNA-seq data"
    link: "https://genomebiology.biomedcentral.com/articles/10.1186/gb-2013-14-9-r95"
    summary: "Evaluation of methods for differential gene expression analysis"
  -
    authors: "Charlotte Soneson & Mauro Delorenzi"
    title: "A comparison of methods for differential expression analysis of RNA-seq data"
    link: "http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-14-91"
    summary: ""
  -
    authors: "Adam Roberts et al"
    title: "Improving RNA-Seq expression estimates by correcting for fragment bias"
    link: "https://genomebiology.biomedcentral.com/articles/10.1186/gb-2011-12-3-r22"
    summary: ""
  -
    authors: "Manuel Garber et al"
    title: "Computational methods for transcriptome annotation and quantification using RNA-seq"
    link: "http://www.nature.com/nmeth/journal/v8/n6/abs/nmeth.1613.html"
    summary: "Classical paper about the computational aspects of RNA-seq data analysis"
  -
    authors: "Cole Trapnell et al"
    title: "Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3334321/"
    summary: ""
  -
    authors: "Zhong Wang et al"
    title: "RNA-Seq: a revolutionary tool for transcriptomics"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2949280/"
    summary: ""
  -
    authors: "Dittrich, M. T. and Klau, G. W. and Rosenwald, A. and Dandekar, T. and Muller, T."
    title: "Identifying functional modules in protein-protein interaction networks: an integrated exact approach"
    link: "http://dx.doi.org/10.1093/bioinformatics/btn161"
    summary: ""
  -
    authors: "May, Ali; Brandt, Bernd W; El-Kebir, Mohammed; Klau, Gunnar W; Zaura, Egija; Crielaard, Wim; Heringa, Jaap; Abeln, Sanne"
    title: "metaModules identifies key functional subnetworks in microbiome-related disease"
    link: "http://dx.doi.org/10.1093/bioinformatics/btv526"
    summary: ""

topics/transcriptomics/metadata.yaml (after)
---
name: transcriptomics
type: use
title: Transcriptomics
summary: Training material for all kinds of transcriptomics analysis.
docker_image: null
requirements:
  -
    type: "internal"
    topic_name: introduction
  -
    type: "internal"
    topic_name: sequence-analysis
    tutorials: 
      - quality-control
      - mapping

maintainers:
  - bebatut
  - malloryfreeberg
  - mblue9

references:
  -
    authors: "Shirley Pepke et al"
    title: "Computation for ChIP-seq and RNA-seq studies"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4121056/"
    summary: ""
  -
    authors: "Paul L. Auer & R. W. Doerge"
    title: "Statistical Design and Analysis of RNA Sequencing Data"
    link: "http://www.genetics.org/content/185/2/405"
    summary: "Insights into proper planning of your RNA-seq run! To read before any RNA-seq experiment!"
  -
    authors: "Ian Korf"
    title: "Genomics: the state of the art in RNA-seq analysis"
    link: "https://www.ncbi.nlm.nih.gov/pubmed/24296473"
    summary: "A refreshingly honest view on the non-trivial aspects of RNA-seq analysis"
  -
    authors: "Marie-Agnès Dillies et al"
    title: "A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis"
    link: "http://bib.oxfordjournals.org/content/14/6/671"
    summary: "Systematic comparison of seven representative normalization methods for the differential analysis of RNA-seq data (Total Count, Upper Quartile, Median (Med), DESeq, edgeR, Quantile and Reads Per Kilobase per Million mapped reads (RPKM) normalization)"
  -
    authors: "Franck  Rapaport et al"
    title: "Comprehensive evaluation of differential gene expression analysis methods for RNA-seq data"
    link: "https://genomebiology.biomedcentral.com/articles/10.1186/gb-2013-14-9-r95"
    summary: "Evaluation of methods for differential gene expression analysis"
  -
    authors: "Charlotte Soneson & Mauro Delorenzi"
    title: "A comparison of methods for differential expression analysis of RNA-seq data"
    link: "http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-14-91"
    summary: ""
  -
    authors: "Adam Roberts et al"
    title: "Improving RNA-Seq expression estimates by correcting for fragment bias"
    link: "https://genomebiology.biomedcentral.com/articles/10.1186/gb-2011-12-3-r22"
    summary: ""
  -
    authors: "Manuel Garber et al"
    title: "Computational methods for transcriptome annotation and quantification using RNA-seq"
    link: "http://www.nature.com/nmeth/journal/v8/n6/abs/nmeth.1613.html"
    summary: "Classical paper about the computational aspects of RNA-seq data analysis"
  -
    authors: "Cole Trapnell et al"
    title: "Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3334321/"
    summary: ""
  -
    authors: "Zhong Wang et al"
    title: "RNA-Seq: a revolutionary tool for transcriptomics"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2949280/"
    summary: ""
  -
    authors: "Dittrich, M. T. and Klau, G. W. and Rosenwald, A. and Dandekar, T. and Muller, T."
    title: "Identifying functional modules in protein-protein interaction networks: an integrated exact approach"
    link: "http://dx.doi.org/10.1093/bioinformatics/btn161"
    summary: ""
  -
    authors: "May, Ali; Brandt, Bernd W; El-Kebir, Mohammed; Klau, Gunnar W; Zaura, Egija; Crielaard, Wim; Heringa, Jaap; Abeln, Sanne"
    title: "metaModules identifies key functional subnetworks in microbiome-related disease"
    link: "http://dx.doi.org/10.1093/bioinformatics/btv526"
    summary: ""
  -
    authors: "Pavankumar, Videm; Dominic, Rose; Fabrizio, Costa;  Rolf, Backofen"
    title: "BlockClust: efficient clustering and classification of non-coding RNAs from short read RNA-seq profiles"
    link: "doi:10.1093/bioinformatics/btu270"
    summary: ""

topics/transcriptomics/metadata.yaml (diff)
@@ -6,17 +6,19 @@ summary: Training material for all kinds of transcriptomics analysis.
 docker_image: null
 requirements:
   -
-    title: "Galaxy introduction"
     type: "internal"
-    link: "/introduction/"
+    topic_name: introduction
   -
-    title: "Quality control"
     type: "internal"
-    link: "/sequence-analysis/"
+    topic_name: sequence-analysis
+    tutorials: 
+      - quality-control
+      - mapping
 
 maintainers:
   - bebatut
   - malloryfreeberg
+  - mblue9
 
 references:
   -
@@ -78,4 +80,9 @@ references:
     authors: "May, Ali; Brandt, Bernd W; El-Kebir, Mohammed; Klau, Gunnar W; Zaura, Egija; Crielaard, Wim; Heringa, Jaap; Abeln, Sanne"
     title: "metaModules identifies key functional subnetworks in microbiome-related disease"
     link: "http://dx.doi.org/10.1093/bioinformatics/btv526"
+    summary: ""
+  -
+    authors: "Pavankumar, Videm; Dominic, Rose; Fabrizio, Costa;  Rolf, Backofen"
+    title: "BlockClust: efficient clustering and classification of non-coding RNAs from short read RNA-seq profiles"
+    link: "doi:10.1093/bioinformatics/btu270"
     summary: ""
