topics/variant-analysis/metadata.yaml (before)
﻿---
name: "variant-analysis"
type: "use"
title: "Variant Analysis"
summary: "Exome sequencing means that all protein-coding genes in a genome are sequenced"
# docker_image: "quay.io/galaxy/variant-analysis-training" ## not yet ready

requirements:
  -
    title: "Galaxy introduction"
    type: "internal"
    link: "/introduction/"
  -
    title: "Quality control"
    type: "internal"
    link: "/sequence-analysis/"
  -
    title: "Mapping"
    type: "internal"
    link: "/sequence-analysis/"

maintainers:
  - bebatut
  - torhou
  - bgruening
  - nekrut

references:
  -
    authors: "Umadevi Paila, Brad A. Chapman, Rory Kirchner, Aaron R. Quinlan"
    title: "GEMINI: Integrative Exploration of Genetic Variation and Genome Annotations"
    link: "http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003153"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Rasmus Nielsen, Joshua S. Paul, Anders Albrechtsen & Yun S. Song"
    title: "Genotype and SNP calling from next-generation sequencing data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"
    summary: "Meaningful analysis of next-generation sequencing (NGS) data, which are produced extensively by genetics and genomics studies, relies crucially on the accurate calling of SNPs and genotypes."
  -
    authors: "Erik Garrison and Gabor Marth"
    title: "Haplotype-based variant detection from short-read sequencing"
    link: "https://www.researchgate.net/publication/229157122_Haplotype-based_variant_detection_from_short-read_sequencing"
    summary: "The direct detection of haplotypes from short-read DNA sequencing data requires changes to existing small-variant detection methods, such as Bayesian statistical framework."
  -
    authors: "Aaron R. Quinlan"
    title: "Introduction to GEMINI"
    link: "https://s3.amazonaws.com/gemini-tutorials/Intro-To-Gemini.pdf"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Torsten Seemann"
    title: "Snippy: Rapid bacterial SNP calling and core genome alignments"
    link: "https://github.com/tseemann/snippy"
    summary: "Snippy finds SNPs between a haploid reference genome and your NGS sequence reads. It will find both substitutions (snps) and insertions/deletions (indels)."
  -
    authors: "Wolfgang Maier"
    title: "MiModD Documentation"
    link: "http://mimodd.readthedocs.io/en/latest/"
    summary: "MiModD is a comprehensive software package for mapping-by-sequencing analyses"
  -
    authors: "Korbinian Schneeberger"
    title: "Using next-generation sequencing to isolate mutant genes from forward genetic screens"
    link: "https://www.researchgate.net/profile/Korbinian_Schneeberger/publication/264904703_Using_next-generation_sequencing_to_isolate_mutant_genes_from_forward_genetic_screens/"
    summary: "Mapping the location of causal mutations using genetic crosses has traditionally been a complex procedure, but next-generation sequencing now allows the rapid identification of causal mutations even in complex genetic backgrounds"

topics/variant-analysis/metadata.yaml (after)
﻿---
name: "variant-analysis"
type: "use"
title: "Variant Analysis"
summary: "Exome sequencing means that all protein-coding genes in a genome are sequenced"
# docker_image: "quay.io/galaxy/variant-analysis-training" ## not yet ready

requirements:
  -
    type: "internal"
    topic_name: introduction
  -
    type: "internal"
    topic_name: sequence-analysis
    tutorials: 
      - quality-control
      - mapping

maintainers:
  - bebatut
  - torhou
  - bgruening
  - nekrut

references:
  -
    authors: "Umadevi Paila, Brad A. Chapman, Rory Kirchner, Aaron R. Quinlan"
    title: "GEMINI: Integrative Exploration of Genetic Variation and Genome Annotations"
    link: "http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003153"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Rasmus Nielsen, Joshua S. Paul, Anders Albrechtsen & Yun S. Song"
    title: "Genotype and SNP calling from next-generation sequencing data"
    link: "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"
    summary: "Meaningful analysis of next-generation sequencing (NGS) data, which are produced extensively by genetics and genomics studies, relies crucially on the accurate calling of SNPs and genotypes."
  -
    authors: "Erik Garrison and Gabor Marth"
    title: "Haplotype-based variant detection from short-read sequencing"
    link: "https://www.researchgate.net/publication/229157122_Haplotype-based_variant_detection_from_short-read_sequencing"
    summary: "The direct detection of haplotypes from short-read DNA sequencing data requires changes to existing small-variant detection methods, such as Bayesian statistical framework."
  -
    authors: "Aaron R. Quinlan"
    title: "Introduction to GEMINI"
    link: "https://s3.amazonaws.com/gemini-tutorials/Intro-To-Gemini.pdf"
    summary: "GEMINI query is the most versatile of all the GEMINI tools. You can use it to ask questions in simple SQL"
  -
    authors: "Torsten Seemann"
    title: "Snippy: Rapid bacterial SNP calling and core genome alignments"
    link: "https://github.com/tseemann/snippy"
    summary: "Snippy finds SNPs between a haploid reference genome and your NGS sequence reads. It will find both substitutions (snps) and insertions/deletions (indels)."
  -
    authors: "Wolfgang Maier"
    title: "MiModD Documentation"
    link: "http://mimodd.readthedocs.io/en/latest/"
    summary: "MiModD is a comprehensive software package for mapping-by-sequencing analyses"
  -
    authors: "Korbinian Schneeberger"
    title: "Using next-generation sequencing to isolate mutant genes from forward genetic screens"
    link: "https://www.researchgate.net/profile/Korbinian_Schneeberger/publication/264904703_Using_next-generation_sequencing_to_isolate_mutant_genes_from_forward_genetic_screens/"
    summary: "Mapping the location of causal mutations using genetic crosses has traditionally been a complex procedure, but next-generation sequencing now allows the rapid identification of causal mutations even in complex genetic backgrounds"

topics/variant-analysis/metadata.yaml (diff)
@@ -7,17 +7,14 @@ summary: "Exome sequencing means that all protein-coding genes in a genome are s
 
 requirements:
   -
-    title: "Galaxy introduction"
     type: "internal"
-    link: "/introduction/"
+    topic_name: introduction
   -
-    title: "Quality control"
     type: "internal"
-    link: "/sequence-analysis/"
-  -
-    title: "Mapping"
-    type: "internal"
-    link: "/sequence-analysis/"
+    topic_name: sequence-analysis
+    tutorials: 
+      - quality-control
+      - mapping
 
 maintainers:
   - bebatut
