topics/transcriptomics/tutorials/ref-based/tools.yaml (before)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: True
install_tool_dependencies: False
tools:
  - name: deseq2
    owner: iuc
    tool_panel_section_label: RNA Analysis

  - name: featurecounts
    owner: iuc
    tool_panel_section_label: RNA Analysis

  - name: fastqc
    owner: devteam
    tool_panel_section_label: QC and manipulation

  - name: ggplot2_heatmap2
    owner: iuc
    tool_panel_section_label: Graph/Display Data

  - name: goseq
    owner: iuc
    tool_panel_section_label: Annotation

  - name: gtftobed12
    owner: iuc
    tool_panel_section_label: Convert Formats

  - name: column_maker
    owner: devteam
    tool_panel_section_label: Text Manipulation

  - name: multiqc
    owner: iuc
    tool_panel_section_label: QC and manipulation

  - name: text_processing
    owner: bgruening
    tool_panel_section_label: Text Manipulation

  - name: length_and_gc_content
    owner: iuc
    tool_panel_section_label: Extract Features

  - name: cutadapt
    owner: lparsons
    tool_panel_section_label: QC and manipulation

  - name: rgrnastar
    owner: iuc
    tool_panel_section_label: RNA Analysis

  - name: rseqc
    owner: nilesh
    tool_panel_section_label: RNA Analysis

  - name: dexseq
    owner: iuc
    tool_panel_section_label: RNA Analysis

topics/transcriptomics/tutorials/ref-based/tools.yaml (after)
---
api_key: admin
galaxy_instance: http://localhost:8080
install_resolver_dependencies: True
install_tool_dependencies: False
tools:
  - name: deseq2
    owner: iuc
    tool_panel_section_label: RNA Analysis

  - name: featurecounts
    owner: iuc
    tool_panel_section_label: RNA Analysis

  - name: fastqc
    owner: devteam
    tool_panel_section_label: QC and manipulation

  - name: ggplot2_heatmap2
    owner: iuc
    tool_panel_section_label: Graph/Display Data

  - name: goseq
    owner: iuc
    tool_panel_section_label: Annotation

  - name: gtftobed12
    owner: iuc
    tool_panel_section_label: Convert Formats

  - name: column_maker
    owner: devteam
    tool_panel_section_label: Text Manipulation

  - name: multiqc
    owner: iuc
    tool_panel_section_label: QC and manipulation

  - name: text_processing
    owner: bgruening
    tool_panel_section_label: Text Manipulation

  - name: cutadapt
    owner: lparsons
    tool_panel_section_label: QC and manipulation

  - name: rgrnastar
    owner: iuc
    tool_panel_section_label: RNA Analysis

  - name: rseqc
    owner: nilesh
    tool_panel_section_label: RNA Analysis

  - name: dexseq
    owner: iuc
    tool_panel_section_label: RNA Analysis

topics/transcriptomics/tutorials/ref-based/tools.yaml (diff)
@@ -40,10 +40,6 @@ tools:
     owner: bgruening
     tool_panel_section_label: Text Manipulation
 
-  - name: length_and_gc_content
-    owner: iuc
-    tool_panel_section_label: Extract Features
-
   - name: cutadapt
     owner: lparsons
     tool_panel_section_label: QC and manipulation
